{
  "id": "/encontrojaa-pwa/",
  "name": "EncontroJá",
  "short_name": "EncontroJá",
  "start_url": "/encontrojaa-pwa/",
  "scope": "/encontrojaa-pwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff4081",
  "description": "App de relacionamento PWA",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
